<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>You click no</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
    }
    #gif-container{
      margin-top: 20px;
    }

    #chutiya{
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
    }

    a.button {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
    }

    a.button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div id="chutiya">
    <h1>You Chutiya</h1>
    <div id="gif-container">
      <img src="angry.gif" alt="angry GIF" width="300" >
    </div>
    <p>You Want to Die???</p>
    <p>Click the below button....You don't have any Choice.</p>
    <a href="bf.html" class="button" onclick="location.href='mailto:2002subhashree@gmail.com?subject=Date%20Acceptance&body=Sure,%20I%20would%20love%20to%20go%20on%20a%20date%20with%20you!'">Yes, I'm in!</a>
    </div>
</body>
</html>